
Chicago Board of Trade

    CBOT Agricultural (CBOT)
    CBOT Indices (CBOT)
    CBOT Interest Rates (CBOT)
    CBOT Mini-Sized (CBOTM)

Chicago Mercantile Exchange

    CME Agriculture (CME)
    CME Currencies (CME)
    CME Housing Futures (CME)
    CME Indices (CME)
    CME Interest Rates (CME)
    CME Mini-Sized (GLBX)

New York Mercantile Exchange

    NYMEX Energies (NYMEX)
    NYMEX Financial Settled (NYMEX)
    NYMEX Mini-Sized (NYMI)
    NYMEX Softs (NYMEX)

Commodities Exchange

    COMEX Metals (COMEX)
    COMEX Mini-Sized (CXMI)

Intercontinental Exchange - US

    ICE US Commodities (ICEUS)
    ICE US Currencies (ICEUS)
    ICE US Indices (ICEUS)
    ICE US Metals (ICEUS)
    ICE Canada (WCE)

Other North American Exchanges

    CBOE Futures Exchange (CFE)
    Minneapolis Grain Exchange (MGEX)
    Montreal Exchange (MNTRL)

South American Exchanges

    BM&F Bovespa (BMF)
    Mercado a Termino de Buenos Aires (MATBA)
    Rosario Futures Exchange (ROFEX)

Africa / Middle East Exchanges

    Dubai Mercantile Exchange (DME)
    Dubai Commodities Exchange (DGCX)
    Johannesburg Stock Exchange (SAFEX)

EuroNext

    EuroNext Indices (EUIDX)
    EuroNext Commodities (MATIF)

Intercontinental Exchange - EU

    ICE Europe Commodities (LCE)
    ICE Europe Energies (ICE)
    ICE Europe Indices (ICE)
    ICE Europe Interest Rates (LIFFE)

European Derivatives Market

    Eurex Indices (EUREX)
    Eurex Interest Rates (EUREX)
    Eurex Metals (EUREX)
    EEX Commodities (EEX)

Other European Exchanges

    Budapest Stock Exchange (BSE)
    London Metals Exchange (LME)
    OMX Nordic Exchange (OMX)
    Spanish Financial Futures Exchange (MEFF)
    Turkish Derivative Exchange (TURK)

Asia / Pacific

    China Financial Futures Exchange (CFFEX)
    Dalian Commodities Exchange (DCE)
    Hong Kong Financial Exchange (HKFE)
    Korean Futures Exchange (KFE)
    Malaysia Derivatives Exchange (MDEX)
    National Commodity & Derivatives Exchange (NCDEX)
    Multi Commodity Exchange of India (MCX)
    New Zealand Dairy Exchange (NZX)
    Osaka Securities Exchange (OSAKA)
    Taiwan Futures Exchange (TAIWA)
    Thailand Futures Exchange (TFEX)
    Shanghai Futures Exchange (SHFE)
    Singapore - ICE (ICESA)
    Singapore International Monetary Exchange (SIMEX)
    Tokyo Commodities Exchange (TOCOM)
    Tokyo Financial Exchange (TFX)
    Zhengzhou Commodities Exchange (CZCE)

